<Properties StartupItem="Build an Apartment.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Clock\Scripts\Clock.cs">
    <Files>
      <File FileName="Assets\Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\Clock\Scripts\Clock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>